{
  "name": "homebridge-sonytvremote",
  "version": "0.0.1",
  "description": "Sony tv",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "wake_on_lan": "0.0.4",
    "http": ">=0.0.0",
    "prompt": ">=0.0.0",
    "ping": ">=0.1.0",
    "base-64": ">=0.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tekuonline/homebridge-sonytvremote"
  },
  "keywords": [
    "Sony tv",
    "home automation",
    "sony tv homebridge"
  ],
  "license": "GPL"
}
