{
  "name": "homebridge-sonytvremote",
  "version": "0.1.0",
  "description": "Sony tv plugin for HomeBridge: https://github.com/nfarina/homebridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/tekuonline/homebridge-sonytvremote.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "",
  "contributor": [{
  "name": ""
}],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekuonline/homebridge-sonytvremote/issues"
  },
  "homepage": "https://github.com/tekuonline/homebridge-sonytvremote#readme",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "wake_on_lan": "0.0.4",
    "http": ">=0.0.0",
    "prompt": ">=0.0.0",
    "ping": ">=0.1.0",
    "base-64": ">=0.0.0"
  }
}
